<!DOCTYPE html>
<html>
    <h1>Jäätelökahvila Paja</h1>
    <head>
        <style>
            /* Add some basic styles to the navigation bar */
            ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333; /* Background color for the navbar */
                overflow: hidden;
            }
    
            li.nav-item {
                float: left;
            }
    
            li.nav-item a {
                display: block;
                color: white; /* Text color for links */
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            /* Change the link color when hovering over it */
            li.nav-item a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
    
    <ul class="navbar">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Services</a></li>
        <li class="nav-item"><a href="#">Portfolio</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
    </ul>
    
    </body>
</html>